[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    PubSubClient
    ArduinoJson
    me-no-dev/ESPAsyncWebServer@^1.2.4
    me-no-dev/AsyncTCP@^1.1.1

[env:test]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
test_filter = test_*
lib_deps = 
    PubSubClient
    ArduinoJson
    me-no-dev/ESPAsyncWebServer@^1.2.4
    me-no-dev/AsyncTCP@^1.1.1